<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RV Gallery</title>
    
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/ica-rubrik-black">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/poppins">
    
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- AOS (Animate On Scroll) CSS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    
    <!-- Swiper CSS -->
    <link href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Custom Styles -->
    <style>
        /* General Styles */
        body {
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            scroll-behavior: smooth;
        }

        /* Custom Header Styles */
        header {
            background-color: #1f1f1f; 
            color: #fff;
            padding: 15px 0;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header h1 {
            margin: 0;
            font-family: 'Ica Rubrik Black', sans-serif;
            font-size: 1.8rem;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            color: #e0e0e0; 
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        nav ul li a.btn {
            font-weight: bold;
            color: #e0e0e0;  
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }


        /* Page Title */
        h1.page-title {
            text-align: center;
            margin: 20px 0;
            font-family: 'Ica Rubrik Black', sans-serif;
            font-size: 2.5rem;
            animation: fadeIn 1s forwards;
        }

        /* Gallery Styles */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            padding: 20px;
        }

        .gallery-item {
            width: 240px;
            height: 240px;
            overflow: hidden;
            border-radius: 10px;
            position: relative;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 0.5s forwards;
            animation-delay: var(--delay);
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        .gallery-item p {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            margin: 0;
            padding: 10px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 14px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .gallery-item:hover p {
            opacity: 1;
        }

        /* Lightbox Styles */
        .lightbox {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .lightbox-content {
            max-width: 90%;
            max-height: 90%;
            object-fit: contain;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
            z-index: 1001;
            transition: color 0.3s;
        }

        .close:hover {
            color: #f39c12;
        }

        #lightboxCaption {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #fff;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
            font-size: 20px;
            max-width: calc(100% - 40px);
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }

/* Footer Styles */
footer {
    padding: 20px 0;
    background-color: #1f1f1f;
    color: #e0e0e0; 
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.footer-column {
    flex: 1; 
    padding: 0 10px; 
}

.footer-column h3 {
    margin-bottom: 15px;
    color: #ffffff;
}

.footer-column p {
    margin: 10px 0; 
    color: #cccccc; 
}

.footer-column a {
    color: #cccccc;
    text-decoration: none;
}

.footer-column a:hover {
    color: #ffffff;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 10px 0;
}

.footer-column ul li a {
    color: #868686; 
    text-decoration: none;
}

/* Social Media Styles */
.social-media {
    list-style: none;
    padding: 0;
}

.social-media li {
    margin: 5px 0; 
}

.social-media a {
    color: #7a7a7a; 
    text-decoration: none;
    display: block; 
}

/* Footer Bottom Styles */
.footer-bottom {
    text-align: center;
    padding: 10px;
    background-color: #222;
    margin-top: 20px;
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        gap: 20px;
    }
}

        /* Responsive Styles */
        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                gap: 20px;
            }

            nav ul {
                flex-direction: column;
                align-items: flex-start;
            }

            nav ul li {
                width: 100%;
            }

            nav ul li a {
                width: 100%;
                padding: 10px 0;
            }

            header .container {
                flex-direction: column;
                align-items: flex-start;
            }

            h1.page-title {
                font-size: 2rem;
            }

            .gallery-item {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <!-- Custom Header -->
    <header data-aos="fade-down">
        <div class="container">
            <h1 data-aos="fade-right">Baby Shoot</h1>
            <nav>
                <ul>
                    <li data-aos="fade-up" data-aos-delay="100"><a href="{% url 'home' %}">Home</a></li>
                    <li data-aos="fade-up" data-aos-delay="200"><a href="{% url 'book_photoshoot' %}" class="btn">Book Now</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Page Title -->
    <h1 class="page-title">Tiny Toes Gallery</h1>

    <!-- Gallery Section -->
    <div class="gallery">
        {% for photo in baby_shoot_photos %}
            <div class="gallery-item" style="--delay: {{ forloop.counter0 | floatformat:1 }}s;">
                <img src="{{ photo.image.url }}" alt="{{ photo.title }}" onclick="openLightbox('{{ photo.image.url }}', '{{ photo.title }}')" loading="lazy">
                <p>{{ photo.title }}</p>
            </div>
        {% empty %}
            <p>No photos available.</p>
        {% endfor %}
    </div>

    <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox" onclick="closeLightbox()">
        <span class="close" onclick="closeLightbox()">&times;</span>
        <img class="lightbox-content" id="lightboxImage">
        <div id="lightboxCaption"></div>
    </div>

    <!-- Footer -->
    <footer data-aos="fade-up">
        <div class="footer-container">
            <!-- Quick Links -->
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'baby_shoot' %}">Baby Shoots</a></li>
                    <li><a href="/#offers">Offers</a></li>
                    <li><a href="/#contact">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Us -->
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: <a href="mailto:rvphotography2013@gmail.com">rvphotography2013@gmail.com</a></p>
                <p>Phone: <a href="tel:+918012291984">+91 801 229 1984</a></p>
                <h3>Locations</h3>
                <p>
                    <a href="https://maps.app.goo.gl/uipjE7o97vWkt4p5A" target="_blank" rel="noopener noreferrer">
                        RV Tiny Toes
                    </a>
                </p>
                <p>
                    <a href="https://maps.google.com/?cid=9965454868885749407&entry=gps" target="_blank" rel="noopener noreferrer">
                        RV Photography
                    </a>
                </p>
            </div>

            <!-- Follow Us -->
            <div class="footer-column">
                <h3>Follow Us</h3>
                <ul class="social-media">
                    <li>
                        <a href="https://www.instagram.com/rv_tiny_toes_kids_photography" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-instagram"></i> Tiny Toes
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/rvweddingphotography_annur" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-instagram"></i> RV Photography
                        </a>
                    </li>
                    <li>
                        <a href="https://youtube.com/@rvphotography7317" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-youtube"></i> YouTube
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 RV Photography. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <!-- Bootstrap JS (with Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- AOS JS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    
    <!-- Initialize AOS -->
    <script>
        AOS.init({
            duration: 800,
            once: true,
        });
    </script>

    <!-- Custom Scripts -->
    <script>
        // Disable right-click context menu
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });

        // Open Lightbox
        function openLightbox(imageUrl, description) {
            const lightbox = document.getElementById('lightbox');
            const lightboxImage = document.getElementById('lightboxImage');
            const lightboxCaption = document.getElementById('lightboxCaption');

            lightbox.style.display = 'flex';
            lightboxImage.src = imageUrl;
            lightboxCaption.textContent = description;
        }

        // Close Lightbox
        function closeLightbox() {
            const lightbox = document.getElementById('lightbox');
            lightbox.style.display = 'none';
        }

        // Ensure lightbox is hidden on page load
        window.onload = function() {
            const lightbox = document.getElementById('lightbox');
            lightbox.style.display = 'none';
        };
    </script>
</body>
</html>
