<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiny Toes - Baby Shoot</title>
    <link rel="stylesheet" href="{% static 'studio/css/baby.css' %}">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/ica-rubrik-black">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/poppins">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
    </script>
</head>

<body>
    <header>
        <div class="container">
            <h1 data-aos="fade-down">Baby Shoot</h1>
            <nav aria-label="Main Navigation">
                <ul>
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'book_photoshoot' %}" class="btn">Book Now</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <!-- Baby Shoot Themes Section -->
    <section class="baby-shoot-themes">
        <div class="container">
            <h2 data-aos="fade-up">Our Baby Shoot Themes</h2>
            <div class="themes-container">
                {% for theme in themes %}
                <div class="theme" onclick="openModal('{{ theme.image.url|escapejs }}')" data-aos="flip-left">
                    <img src="{{ theme.image.url }}" alt="{{ theme.title }}" loading="lazy">
                    <h3>{{ theme.title }}</h3>
                    <!-- Removed description -->
                </div>
                {% endfor %}
            </div>
        </div>
    </section>

    <!-- Modal Section -->
    <div id="imageModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>


    <!-- Baby Shoot Portfolio Section -->
    <section class="baby-shoot-portfolio">
        <div class="container">
            <h2>Portfolio</h2>
            <div class="portfolio-container">
                {% if portfolio_images %}
                    {% for image in portfolio_images %}
                    <div class="portfolio-item">
                        <a href="{% url 'baby_shoot_gallery' %}">
                            <img src="{{ image.image.url }}" alt="Baby Shoot Image" loading="lazy">
                        </a>
                    </div>
                    {% endfor %}
                {% else %}
                    <p>No portfolio images available.</p>
                {% endif %}
            </div>
        </div>
    </section>

    <!-- Baby Shoot Packages Section -->
    <section id="baby-shoot-packages">
        <h2>Packages</h2>
        <div class="container">
            <div class="packages-container">
                {% if packages %}
                    {% for package in packages %}
                    <div class="package-item">
                        <h3>{{ package.name }}</h3>
                        <p>{{ package.description|linebreaksbr }}</p>
                        <span>Price: {{ package.price }}</span>
                    </div>
                    {% endfor %}
                {% else %}
                    <p>No packages available.</p>
                {% endif %}
            </div>
        </div>
    </section>

    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'baby_shoot' %}">Baby Shoots</a></li>
                    <li><a href="/#offers">Offers</a></li>
                    <li><a href="/#contact">Contact</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: <a href="mailto:rvphotography2013@gmail.com">rvphotography2013@gmail.com</a></p>
                <p>Phone: <a href="tel:+918012291984">+918012291984</a></p>
                <h3>Locations</h3>
                <p>
                    <a href="https://maps.app.goo.gl/uipjE7o97vWkt4p5A" target="_blank" rel="noopener noreferrer">
                        RV Tiny Toes
                    </a>
                </p>
                <p>
                    <a href="https://maps.google.com/?cid=9965454868885749407&entry=gps" target="_blank" rel="noopener noreferrer">
                        RV Photography
                    </a>
                </p>
            </div>

            <div class="footer-column">
                <h3>Follow Us</h3>
                <ul class="social-media">
                    <li>
                        <a href="https://www.instagram.com/rv_tiny_toes_kids_photography" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-instagram"></i> Tiny Toes
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/rvweddingphotography_annur" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-instagram"></i> RV Photography
                        </a>
                    </li>
                    <li>
                        <a href="https://youtube.com/@rvphotography7317" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-youtube"></i> YouTube
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 RV Photography. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="{% static 'studio/js/baby.js' %}" defer></script>
</body>

</html>
