<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RV Gallery</title>
    
    <!-- External Stylesheets -->
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/ica-rubrik-black">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/poppins">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

   
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    scroll-behavior: smooth;
    height: 100%;
    overflow-x: hidden;
    background-color: #121212; 
    color: #e0e0e0;
    font-family: 'Poppins', Arial, sans-serif;
}

/* Header Styles */
header {
    background-color: #1f1f1f; 
    color: #fff;
    padding: 15px 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header h1 {
    margin: 0;
    font-size: 24px; 
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #e0e0e0; 
    text-decoration: none;
    font-size: 16px;
}

nav ul li a.btn {
    padding: 8px 16px;
    border-radius: 5px;
    color: #fff;
    transition: background-color 0.3s;
}

nav ul li a.btn:hover {
    background-color: #d88e10;
}

/* Responsive Header */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        gap: 10px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 600px) {
    header h1 {
        font-size: 20px;
    }

    nav ul li a {
        font-size: 14px;
    }
}

/* Gallery Section */
.gallery-section {
    padding: 60px 20px;
    background-color: #000000;
}

.gallery-section .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.gallery-section h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #d8d4d4;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.gallery-item {
    width: 240px; /* Fixed width for consistency */
    height: 240px; /* Fixed height for consistency */
    overflow: hidden; /* Hide overflow */
    border-radius: 10px;
    position: relative;
    opacity: 0; /* Start as invisible */
    transform: translateY(20px); /* Start slightly lower */
    animation: fadeIn 0.5s forwards; /* Fade-in animation */
    animation-delay: var(--delay); /* Use CSS variable for staggered animation */
}

@keyframes fadeIn {
    to {
        opacity: 1; /* Fully visible */
        transform: translateY(0); /* Move to original position */
    }
}

.gallery img {
    width: 100%; /* Make image take full width of container */
    height: 100%; /* Make image take full height of container */
    object-fit: cover; /* Maintain aspect ratio while covering the container */
    transition: transform 0.3s;
    cursor: pointer;
}

.gallery img:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

/* Lightbox Styles */
.lightbox {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    display: flex; /* Flex display for centering */
}

.lightbox-content {
    max-width: 90%;
    max-height: 90%;
    display: block;
    object-fit: contain; /* Maintain aspect ratio while fitting within dimensions */
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1001; /* Ensure the close button is above everything */
}

/* Footer Styles */
footer {
    padding: 20px 0;
    background-color: #1f1f1f;
    color: #e0e0e0; 
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.footer-column {
    flex: 1; 
    padding: 0 10px; 
}

.footer-column h3 {
    margin-bottom: 15px;
    color: #ffffff;
}

.footer-column p {
    margin: 10px 0; 
    color: #cccccc; 
}

.footer-column a {
    color: #cccccc;
    text-decoration: none;
}

.footer-column a:hover {
    color: #ffffff;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 10px 0;
}

.footer-column ul li a {
    color: #868686; 
    text-decoration: none;
}

/* Social Media Styles */
.social-media {
    list-style: none;
    padding: 0;
}

.social-media li {
    margin: 5px 0; 
}

.social-media a {
    color: #7a7a7a; 
    text-decoration: none;
    display: block; 
}

/* Footer Bottom Styles */
.footer-bottom {
    text-align: center;
    padding: 10px;
    background-color: #222;
    margin-top: 20px;
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        gap: 20px;
    }
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .gallery-item {
        width: 220px;
        height: 220px;
    }
}

@media (max-width: 992px) {
    .gallery-item {
        width: 200px;
        height: 200px;
    }

    .gallery {
        gap: 10px;
    }
}

@media (max-width: 768px) {

    .footer-container {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .footer-column ul li a {
        font-size: 14px;
    }

    .social-media a {
        font-size: 14px;
    }
}

@media (max-width: 600px) {
    header h1 {
        font-size: 20px;
    }

    nav ul li a {
        font-size: 14px;
    }

    .gallery-section h2 {
        font-size: 24px;
    }

    footer {
        padding: 15px 0;
    }

    .footer-column h3 {
        font-size: 18px;
    }

    .footer-column p, .footer-column ul li a, .social-media a {
        font-size: 14px;
    }

    .lightbox-content {
        max-width: 95%;
        max-height: 80%;
    }
}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 data-aos="fade-down">Baby Shoot</h1>
            <nav aria-label="Main Navigation">
                <ul>
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'book_photoshoot' %}" class="btn">Book Now</a></li>
                </ul>
            </nav>
        </div>
    </header>
    

    <!-- Gallery Section -->
    <section class="gallery-section">
        <div class="container">
            <h2 data-aos="fade-up">Our Gallery</h2>
            <div class="gallery">
                {% for image in images %}
                    <div class="gallery-item" style="--delay: {{ forloop.counter0|floatformat:1 }}s;" data-aos="fade-up">
                        <img src="{{ image.image.url }}" alt="Gallery Image" onclick="openLightbox('{{ image.image.url }}')">
                    </div>
                {% endfor %}
            </div>
        </div>
    </section>

    <!-- Lightbox Section -->
    <div id="lightbox" class="lightbox" onclick="closeLightbox()">
        <span class="close" onclick="closeLightbox()">&times;</span>
        <img class="lightbox-content" id="lightboxImage">
    </div>

    <!-- Footer -->
    <footer data-aos="fade-up">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'baby_shoot' %}">Baby Shoots</a></li>
                    <li><a href="#offers">Offers</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: <a href="mailto:rvphotography2013@gmail.com">rvphotography2013@gmail.com</a></p>
                <p>Phone: <a href="tel:+918012291984">+91 801 229 1984</a></p>
                <h3>Locations</h3>
                <p>
                    <a href="https://maps.app.goo.gl/uipjE7o97vWkt4p5A" target="_blank" rel="noopener noreferrer">
                        RV Tiny Toes
                    </a>
                </p>
                <p>
                    <a href="https://maps.google.com/?cid=9965454868885749407&entry=gps" target="_blank" rel="noopener noreferrer">
                        RV Photography
                    </a>
                </p>
            </div>

            <div class="footer-column">
                <h3>Follow Us</h3>
                <ul class="social-media">
                    <li>
                        <a href="https://www.instagram.com/rv_tiny_toes_kids_photography" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-instagram"></i> Tiny Toes
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/rvweddingphotography_annur" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-instagram"></i> RV Photography
                        </a>
                    </li>
                    <li>
                        <a href="https://youtube.com/@rvphotography7317" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-youtube"></i> YouTube
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 RV Photography. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true,
            disable: 'mobile', // Disable animations on mobile devices for performance
        });
    </script>
    <script src="{% static 'studio/js/baby.js' %}" defer></script>

    <script>
        // Prevent right-click
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });

        // Function to open the lightbox
        function openLightbox(imageUrl) {
            const lightbox = document.getElementById('lightbox');
            const lightboxImage = document.getElementById('lightboxImage');

            lightbox.style.display = 'flex'; // Use flex to center content
            lightboxImage.src = imageUrl;
        }

        // Function to close the lightbox
        function closeLightbox() {
            const lightbox = document.getElementById('lightbox');
            lightbox.style.display = 'none'; // Hide the lightbox
        }

        // Close lightbox when clicking outside the image
        document.getElementById('lightbox').addEventListener('click', function(event) {
            if (event.target === this) {
                closeLightbox();
            }
        });

        // Close lightbox on pressing 'Esc' key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeLightbox();
            }
        });

        // Ensure the lightbox is hidden on page load
        window.onload = function() {
            const lightbox = document.getElementById('lightbox');
            lightbox.style.display = 'none';
        };
    </script>
</body>
</html>
