<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ensures responsive scaling -->
    <title>RV PHOTOGRAPHY</title>
    {% load static %}
    
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/ica-rubrik-black">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/poppins">
    
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- AOS (Animate On Scroll) CSS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    
    <!-- Swiper CSS -->
    <link href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Custom Styles -->
    <link rel="stylesheet" href="{% static 'studio/css/h.css' %}">

    <script>
        // Disable right-click context menu
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    </script>
</head>

<body>
 <!-- Header -->
 <header data-aos="fade-down">
    <div class="container">
        <h1 data-aos="fade-right">
            <img src="{% static 'studio/images/Logo.jpg' %}" alt="RV Photography Logo" class="logo">
            PHOTOGRAPHY
        </h1>
        <span class="menu-toggle" id="menu-toggle">&#9776;</span> <!-- Hamburger icon -->
        <nav aria-label="Main Navigation">
            <ul>
                <li data-aos="fade-up" data-aos-delay="100"><a href="{% url 'home' %}">Home</a></li>
                <li data-aos="fade-up" data-aos-delay="200"><a href="#portfolio">Portfolio</a></li>
                <li data-aos="fade-up" data-aos-delay="300"><a href="{% url 'baby_shoot' %}">Baby Shoot</a></li>
                <li data-aos="fade-up" data-aos-delay="400"><a href="#offers">Offers</a></li>
                <li data-aos="fade-up" data-aos-delay="500"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>



    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <video autoplay muted loop playsinline class="hero-video">
                <source src="{% static 'studio/videos/bg1.mp4' %}" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <h2>Capturing Moments, Creating Memories</h2>
            <p>Professional photography services for all occasions.</p>
            <a href="{% url 'book_photoshoot' %}" class="btn">Book Now</a>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <a href="{% url 'gallery' %}" class="banner">
            <div class="slider" style="--quantity: {{ portfolio|length }}">
                {% for photo in portfolio %}
                <div class="item" style="--position: {{ forloop.counter }}">
                    <img src="{{ photo.image.url }}" alt="Portfolio Image">
                </div>
                {% endfor %}
            </div>
            <div class="content">
                <h2 class="portfolio-title" data-aos="fade-up">"Capturing Life's Best Moments"</h2>
                <div class="author" data-aos="fade-up" data-aos-delay="200">
                    <h3>RV Photography</h3>
                    <p><strong>Professional Photography</strong></p>
                    <p>
                        Explore our collection of stunning photographs capturing unforgettable moments.
                    </p>
                </div>
                <div class="model" data-aos="fade-up" data-aos-delay="400"></div>
            </div>
        </a>
    </section>

    <!-- Offers Section -->
    <section id="offers" class="offers" data-aos="fade-up">
        <div class="container">
            <h2>Special Offers</h2>
            <div class="offer-list">
                {% if offers %}
                {% for offer in offers %}
                <div class="offer-item" data-aos="fade-up" data-aos-delay="{{ forloop.counter0|add:100 }}">
                    <h3>{{ offer.title }}</h3>
                    {% if offer.image %}
                    <img src="{{ offer.image.url }}" alt="{{ offer.title }}" onclick="openModal('{{ offer.image.url }}')" loading="lazy">
                    {% endif %}
                    <p>{{ offer.description }}</p>
                    <p><strong>Valid From:</strong> {{ offer.start_date }} <strong>To:</strong> {{ offer.end_date }}</p>
                </div>
                {% endfor %}
                {% else %}
                <p>No current offers are available.</p>
                {% endif %}
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact" data-aos="fade-up">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Ready to book your session? Contact us now!</p>
            <a href="mailto:rvphotography2013@gmail.com" class="btn">Email Us</a>
            <a href="tel:+918012291984" class="btn">Call Us</a>
        </div>
    </section>

    <!-- Footer -->
    <footer data-aos="fade-up">
        <div class="footer-container">
            <!-- Quick Links -->
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'baby_shoot' %}">Baby Shoots</a></li>
                    <li><a href="#offers">Offers</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Us -->
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: <a href="mailto:rvphotography2013@gmail.com">rvphotography2013@gmail.com</a></p>
                <p>Phone: <a href="tel:+918012291984">+91 801 229 1984</a></p>
                <h3>Locations</h3>
                <p>
                    <a href="https://maps.app.goo.gl/uipjE7o97vWkt4p5A" target="_blank" rel="noopener noreferrer">
                        RV Tiny Toes
                    </a>
                </p>
                <p>
                    <a href="https://maps.google.com/?cid=9965454868885749407&entry=gps" target="_blank" rel="noopener noreferrer">
                        RV Photography
                    </a>
                </p>
            </div>

            <!-- Follow Us -->
            <div class="footer-column">
                <h3>Follow Us</h3>
                <ul class="social-media">
                    <li>
                        <a href="https://www.instagram.com/rv_tiny_toes_kids_photography" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-instagram"></i> Tiny Toes
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/rvweddingphotography_annur" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-instagram"></i> RV Photography
                        </a>
                    </li>
                    <li>
                        <a href="https://youtube.com/@rvphotography7317" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-youtube"></i> YouTube
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 RV Photography. All rights reserved.</p>
        </div>
    </footer>

    <!-- Modal Section -->
    <div id="imageModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>

    <!-- AOS JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <!-- Initialize AOS -->
    <script>
        AOS.init({
            duration: 1000,
            once: true,
            offset: 200,
        });
    </script>

    <!-- Bootstrap JS (with Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="{% static 'studio/js/home.js' %}"></script>
</body>

</html>
