/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --bg-dark: #121212;
    --bg-light: #fafafa;
    --bg-medium: #1f1f1f;
    --text-light: #e0e0e0;
    --text-dark: #333;
    --primary-color: #d88e10;
    --secondary-color: #ffd700;
}

html, body {
    scroll-behavior: smooth;
    height: 100%;
    overflow-x: hidden;
    background-color: #121212; 
    color: #e0e0e0;
    font-family: Arial, sans-serif;
}

        /* Custom Header Styles */
        header {
            background-color: #1f1f1f; 
            color: #fff;
            padding: 15px 0;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header h1 {
            margin: 0;
            font-family: 'Ica Rubrik Black', sans-serif;
            font-size: 1.8rem;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            color: #e0e0e0; 
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        nav ul li a.btn {
            font-weight: bold;
            color: #e0e0e0;  
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }


        /* Page Title */
        h1.page-title {
            text-align: center;
            margin: 20px 0;
            font-family: 'Ica Rubrik Black', sans-serif;
            font-size: 2.5rem;
            animation: fadeIn 1s forwards;
        }

/* Section: Baby Shoot Themes */
.baby-shoot-themes {
    padding: 60px 20px;
    background-color: black;
    margin-top: 20px;
}

.baby-shoot-themes .container {
    display: flex;
    flex-direction: column;  /* Arrange items in a column */
    gap: 20px;/* Baby Shoot Themes Section */
    .baby-shoot-themes {
        padding: 50px 15px;
        background-color: #f9f9f9;
    }
    
    .baby-shoot-themes .container {
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
    }
    
    .baby-shoot-themes h2 {
        font-size: 2rem;
        color: #333;
        margin-bottom: 30px;
    }
    
    .baby-shoot-themes .themes-container {
        display: flex;
        flex-direction: column;  /* Arrange items in a column */
        gap: 20px;
        justify-items: center; /* Centers the themes within their container */
    }
    
    .baby-shoot-themes .theme {
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
        width: 100%; /* Full width */
    }
    
    .baby-shoot-themes .theme:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }
    
    .baby-shoot-themes .theme img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-bottom: 2px solid #ddd;
    }
    
    .baby-shoot-themes .theme h3 {
        font-size: 1.2rem;
        color: #555;
        padding: 15px;
    }
    
    /* Ensure the single-column layout on all screen sizes */
    @media (max-width: 768px) {
        .baby-shoot-themes h2 {
            font-size: 1.5rem;
        }
    
        .baby-shoot-themes .themes-container {
            flex-direction: column;  /* Column layout for all screen sizes */
        }
    
        .baby-shoot-themes .theme h3 {
            font-size: 1rem;
        }
    }
    
    justify-items: center;
}

.baby-shoot-themes h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: var(--text-light);
}

.themes-container {
    display: flex;
    flex-wrap: wrap; /* Enable wrapping */
    gap: 20px; /* Space between themes */
    justify-content: center; /* Center the content */
}

.theme {
    flex: 1 1 calc(25% - 20px); /* Four themes in a row with spacing */
    max-width: 300px; /* Restrict max width */
    background-color: var(--text-light);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    padding: 20px;
}

.theme img {
    width: 100%;
    height: auto;
    border-radius: 15px 15px 0 0;
}

.theme h3 {
    font-size: 20px;
    margin-top: 15px;
    color: var(--text-dark);
}

.theme:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .themes-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px; /* Ensure consistent spacing */
        justify-content: center; /* Center themes */
    }

    .theme {
        flex: 1 1 calc(100% - 40px); /* Full width with some margin */
        max-width: 100%; /* Prevent overflow */
        margin: 10px 0; /* Add spacing between themes */
    }


    .theme img {
        width: 100%;
        height: auto; /* Maintain aspect ratio */
    }
}

@media (max-width: 480px) {
    .theme h3 {
        font-size: 18px; /* Adjust font size */
    }
}


/* Baby Shoot Portfolio Section */
.baby-shoot-portfolio {
    padding: 20px; 
    background-color: #323232; 
    position: relative; 
    overflow: hidden; 
}

.portfolio-container {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(200% + 20px); 
    animation: scroll-loop 15s linear infinite; /* Increased speed */
}

/* Individual portfolio item styling */
.portfolio-item {
    flex: 0 0 auto; 
    margin: 0 10px; 
}

.portfolio-item img {
    width: 300px; /* Reduced width for mobile */
    height: 300px; /* Reduced height for mobile */
    object-fit: cover; 
    border-radius: 10px; 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s; 
}

.portfolio-item img:hover {
    transform: scale(1.05);
}

@keyframes scroll-loop {
    0% {
        transform: translateX(0); 
    }
    100% {
        transform: translateX(-50%); 
    }
}

/* Baby Shoot Packages Section */
.baby-shoot-packages {
    padding: 60px 20px;
    background-color: #fafafa;
}

.baby-shoot-packages .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.baby-shoot-packages h2 {
    font-size: 32px; /* Adjusted for consistency */
    margin-bottom: 40px;
    color: #333;
}

.packages-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px; 
    justify-content: center;
    padding: 50px 0; /* Adjusted padding */
}

.package-item {
    flex: 1 1 calc(33.333% - 40px);
    max-width: 300px;
    background-color: #797373;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    padding: 20px;
}

.package-item h3 {
    font-size: 20px;
    margin-top: 15px;
    color: #e7e7e7;
}

.package-item p {
    color: #ffffff;
    margin: 10px 0; 
}

.package-item span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #ffd700;
}

.package-item:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

/* Footer Styles */
footer {
    padding: 20px 0;
    background-color: #1f1f1f;
    color: #e0e0e0; 
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.footer-column {
    flex: 1; 
    padding: 0 10px; 
}

.footer-column h3 {
    margin-bottom: 15px;
    color: #ffffff;
}

.footer-column p {
    margin: 10px 0; 
    color: #cccccc; 
}

.footer-column a {
    color: #cccccc;
    text-decoration: none;
}

.footer-column a:hover {
    color: #ffffff;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 10px 0;
}

.footer-column ul li a {
    color: #868686; 
    text-decoration: none;
}

/* Social Media Styles */
.social-media {
    list-style: none;
    padding: 0;
}

.social-media li {
    margin: 5px 0; 
}

.social-media a {
    color: #7a7a7a; 
    text-decoration: none;
    display: block; 
}

/* Footer Bottom Styles */
.footer-bottom {
    text-align: center;
    padding: 10px;
    background-color: #222;
    margin-top: 20px;
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        gap: 20px;
    }
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .package-item {
        flex: 1 1 calc(33.333% - 40px);
    }
}

@media (max-width: 992px) {
    .packages-container {
        gap: 30px;
    }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: row;
        align-items: center; /* Centers the content horizontally */
        gap: 10px;
    }

    nav ul {
        flex-direction: row;
        gap: 10px; /* Adds spacing between navigation links */
        align-items: center; /* Centers the navigation links */
    }

    header h1 {
        text-align: center; /* Ensures the heading is centered */
    }

     .packages-container {
        flex-direction: column;
        gap: 20px;
    }

   .package-item {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .portfolio-item img {
        width: 250px; 
        height: 250px; 
    }

    .baby-shoot-packages h2 {
        font-size: 28px;
    }

    .baby-shoot-themes h2 {
        font-size: 28px;
    }
}

@media (max-width: 600px) {
    header h1 {
        font-size: 20px;
    }

    nav ul li a {
        font-size: 14px;
    }

    .baby-shoot-packages h2{
        font-size: 24px;
    }

    .package-item h3 {
        font-size: 18px;
    }

    /* Removed .theme p since description is removed */

    .package-item p {
        font-size: 14px;
    }

    .portfolio-item img {
        width: 200px; 
        height: 200px; 
    }

    .footer-container {
        flex-direction: column;
        gap: 20px;
    }

    .footer-column ul li a {
        font-size: 14px;
    }

    .social-media a {
        font-size: 14px;
    }
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Close button */
.close {
    position: absolute;
    top: 50px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Animations for image */
.modal-content {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
