/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    scroll-behavior: smooth;
    height: 100%;
    overflow-x: hidden;
    background-color: #121212; 
    color: #e0e0e0;
    font-family: Arial, sans-serif;
}

/* Header Styles */
header {
    background-color: #1f1f1f; 
    color: #fff;
    padding: 15px 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header h1 {
    margin: 0;
    font-size: 24px; /* Adjusted for better mobile visibility */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #e0e0e0; 
    text-decoration: none;
    font-size: 16px;
}

nav ul li a.btn {
    padding: 8px 16px;
    border-radius: 5px;
    color: #fff;
    transition: background-color 0.3s;
}

nav ul li a.btn:hover {
    background-color: #d88e10;
}

/* Baby Shoot Themes Section */
.baby-shoot-themes {
    padding: 60px 20px;
    background-color: #000000;
    margin-top: 20px;
}

.baby-shoot-themes .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.baby-shoot-themes h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #d8d4d4;
}

.themes-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.theme {
    flex: 1 1 calc(33.333% - 40px);
    max-width: 350px; 
    background-color: #c9c5c5;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    padding: 20px;
}

.theme img {
    width: 100%;
    height: auto;
    border-radius: 15px 15px 0 0;
}

.theme h3 {
    font-size: 20px;
    margin-top: 15px;
    color: #444;
}

.theme:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

/* Baby Shoot Portfolio Section */
.baby-shoot-portfolio {
    padding: 20px; 
    background-color: #323232; 
    position: relative; 
    overflow: hidden; 
}

.portfolio-container {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(200% + 20px); 
    animation: scroll-loop 15s linear infinite; /* Increased speed */
}

/* Individual portfolio item styling */
.portfolio-item {
    flex: 0 0 auto; 
    margin: 0 10px; 
}

.portfolio-item img {
    width: 300px; /* Reduced width for mobile */
    height: 300px; /* Reduced height for mobile */
    object-fit: cover; 
    border-radius: 10px; 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s; 
}

.portfolio-item img:hover {
    transform: scale(1.05);
}

@keyframes scroll-loop {
    0% {
        transform: translateX(0); 
    }
    100% {
        transform: translateX(-50%); 
    }
}

/* Baby Shoot Packages Section */
.baby-shoot-packages {
    padding: 60px 20px;
    background-color: #fafafa;
}

.baby-shoot-packages .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.baby-shoot-packages h2 {
    font-size: 32px; /* Adjusted for consistency */
    margin-bottom: 40px;
    color: #333;
}

.packages-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px; 
    justify-content: center;
    padding: 50px 0; /* Adjusted padding */
}

.package-item {
    flex: 1 1 calc(33.333% - 40px);
    max-width: 300px;
    background-color: #797373;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    padding: 20px;
}

.package-item h3 {
    font-size: 20px;
    margin-top: 15px;
    color: #e7e7e7;
}

.package-item p {
    color: #ffffff;
    margin: 10px 0; 
}

.package-item span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #ffd700;
}

.package-item:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

/* Footer Styles */
footer {
    padding: 20px 0;
    background-color: #1f1f1f;
    color: #e0e0e0; 
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.footer-column {
    flex: 1; 
    padding: 0 10px; 
}

.footer-column h3 {
    margin-bottom: 15px;
    color: #ffffff;
}

.footer-column p {
    margin: 10px 0; 
    color: #cccccc; 
}

.footer-column a {
    color: #cccccc;
    text-decoration: none;
}

.footer-column a:hover {
    color: #ffffff;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 10px 0;
}

.footer-column ul li a {
    color: #868686; 
    text-decoration: none;
}

/* Social Media Styles */
.social-media {
    list-style: none;
    padding: 0;
}

.social-media li {
    margin: 5px 0; 
}

.social-media a {
    color: #7a7a7a; 
    text-decoration: none;
    display: block; 
}

/* Footer Bottom Styles */
.footer-bottom {
    text-align: center;
    padding: 10px;
    background-color: #222;
    margin-top: 20px;
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        gap: 20px;
    }
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .theme, .package-item {
        flex: 1 1 calc(33.333% - 40px);
    }
}

@media (max-width: 992px) {
    .themes-container, .packages-container {
        gap: 30px;
    }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        gap: 10px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .themes-container, .packages-container {
        flex-direction: column;
        gap: 20px;
    }

    .theme, .package-item {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .portfolio-item img {
        width: 250px; 
        height: 250px; 
    }

    .baby-shoot-packages h2 {
        font-size: 28px;
    }

    .baby-shoot-themes h2 {
        font-size: 28px;
    }
}

@media (max-width: 600px) {
    header h1 {
        font-size: 20px;
    }

    nav ul li a {
        font-size: 14px;
    }

    .baby-shoot-packages h2, .baby-shoot-themes h2 {
        font-size: 24px;
    }

    .theme h3, .package-item h3 {
        font-size: 18px;
    }

    /* Removed .theme p since description is removed */

    .package-item p {
        font-size: 14px;
    }

    .portfolio-item img {
        width: 200px; 
        height: 200px; 
    }

    .footer-container {
        flex-direction: column;
        gap: 20px;
    }

    .footer-column ul li a {
        font-size: 14px;
    }

    .social-media a {
        font-size: 14px;
    }
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Close button */
.close {
    position: absolute;
    top: 50px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Animations for image */
.modal-content {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
