/* Import Fonts */
@import url('https://fonts.cdnfonts.com/css/ica-rubrik-black');
@import url('https://fonts.cdnfonts.com/css/poppins');

/* General Styles */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #e0e0e0; 
    background-color: #121212; 
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #1c1c1c;
    color: #e0e0e0;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

/* Adjust padding to account for fixed header */
body {
    padding-top: 80px; /* Adjust as necessary */
}

.logo {
    width: 50px; /* Adjust width as necessary */
    height: auto; /* Maintain aspect ratio */
    vertical-align: middle; /* Aligns the logo with the text */
    margin-right: 10px; /* Space between the logo and the text */
}


header h1 {
    margin: 0;
    font-size: 1.7em;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
}

/* Navigation links styling */
nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #b0b0b0;
}

/* Hide navigation on mobile and show hamburger menu */
.menu-toggle {
    display: none;
    font-size: 2em;
    cursor: pointer;
    color: #e0e0e0;
    position: absolute; /* Changed from fixed to absolute */
    top: 20px;
    right: 20px;
    z-index: 1001; /* Make sure it appears above the menu */
}

/* Mobile Styles */
@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        background-color: rgba(28, 28, 28, 0.9); /* Semi-transparent background */
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 10px 0; /* Add padding to the dropdown */
        border-radius: 5px; /* Optional: add rounded corners */
    }
    
    nav ul li {
        margin: 10px 0;
    }

    /* Show the menu toggle icon on mobile */
    .menu-toggle {
        display: block;
    }

    /* Show menu when active */
    nav ul.active {
        display: flex;
    }
}


/* Hero Section */
.hero {
    position: relative;
    overflow: hidden;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #e0e0e0;
    text-align: center;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero h2 {
    color: #1e1e1e;
}

.hero p {
    color: #1e1e1e;
    padding-bottom: 20px;
}

.hero-content {
    z-index: 1;
    position: relative;
    padding: 20px;
}

.btn {
    background-color: #333; 
    color: #e0e0e0;
    padding: 15px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2em;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: #444; 
    transform: translateY(-2px);
}

.btn:active {
    background-color: #555; 
}

/* Portfolio Section */
.portfolio {
    padding: 50px 20px;
    background: linear-gradient(135deg, #1c1c1c, #333);
    color: #e0e0e0; 
    position: relative; /* Ensure positioned children are relative to this */
}

/* 3D Slider Styles */
.portfolio .banner {
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;
    display: flex; /* Flexbox for centering */
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
}

.portfolio .banner .slider {
    position: absolute;
    width: 200px;
    height: 250px;
    top: 10%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 20s linear infinite;
    z-index: 2;
}

@keyframes autoRun {
    from {
        transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
    }
    to {
        transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
    }
}

.portfolio .banner .slider .item {
    position: absolute;
    inset: 0;
    transform: 
        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(550px);
}

.portfolio .banner .slider .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px; /* Optional: Add border-radius for aesthetics */
}

.portfolio .banner .content {
    position: absolute;
    top: 50%; /* Center the content vertically */
    left: 50%; /* Center the content horizontally */
    transform: translate(-50%, -50%); /* Adjust the position to truly center */
    width: min(1400px, 100vw);
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center;    /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    text-align: center;      /* Center text within child elements */
    z-index: 1;
}


.portfolio .banner .content .portfolio-title {
    font-family: 'ICA Rubrik', sans-serif;
    font-size: 3em; /* Adjusted for better mobile view */
    line-height: 1.2em;
    color: #fffffd;
    position: relative;
    max-width: 90%; /* Added a max-width for better alignment */
    word-break: break-word;
    margin: 0; /* Remove default margins */
}

.portfolio .banner .content .author {
    font-family: 'Poppins', sans-serif;
    text-align: center; /* Center the text */
    max-width: 90%; /* Added max-width for better alignment */
    margin-top: 10px; /* Adjusted spacing */
}

.portfolio .banner .content h3 {
    font-size: 2em; /* Adjusted for mobile */
    margin: 5px 0; /* Adjusted spacing */
    color: #e0e0e0;
}

.portfolio .banner .content p {
    font-size: 0.9em; /* Adjusted for better mobile view */
    color: #b0b0b0;
    margin: 5px 0;
}

.portfolio .banner .content .model {
    width: 100%;
    height: 50vh; /* Adjusted height for better mobile view */
    position: absolute;
    bottom: 0;
    left: 0;
    background-size: auto 130%;
    background-repeat: no-repeat;
    background-position: top center;
    z-index: 1;
}

/* Responsive Styles for 3D Slider */
@media screen and (max-width: 1023px) {
    .portfolio .banner .slider {
        width: 160px;
        height: 200px;
        left: calc(50% - 80px);
    }
    .portfolio .banner .slider .item {
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(300px);
    }
    .portfolio .banner .content .portfolio-title {
        font-size: 5em; /* Reduced for better readability */
        line-height: 1.2em;
    }
    .portfolio .banner .content .author {
        color: #fff;
        padding: 20px;
        text-shadow: 0 10px 20px #000;
        z-index: 2;
        max-width: unset;
        width: 100%;
        text-align: center;
        padding: 0 30px;
    }
}

@media screen and (max-width: 767px) {
    .portfolio .banner .slider {
        width: 100px;
        height: 150px;
        left: calc(50% - 50px);
    }
    .portfolio .banner .slider .item {
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(180px);
    }
    .portfolio .banner .content .portfolio-title {
        font-size: 4em; /* Adjusted for mobile */
        line-height: 1.2em;
    }
    .portfolio .banner .content h3 {
        font-size: 1.8em; /* Adjusted for mobile */
    }
    .portfolio .banner .content p {
        font-size: 0.8em; /* Adjusted for mobile */
    }
}


/* Offers Section */
.offers {
    background-color: #1e1e1e; 
    padding: 50px 0;
    text-align: center;
}

.offers h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #e0e0e0;
}

.offer-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.offer-item {
    background-color: #2c2c2c; 
    border: 1px solid #444; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 20px;
    max-width: 300px;
    flex: 1 1 calc(33% - 20px);
    box-sizing: border-box;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.offer-item:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7); 
    background-color: #3c3c3c; 
}

.offer-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #e0e0e0;
}

.offer-item img {
    width: 100%;
    height: auto;
    max-height: 150px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.offer-item p {
    font-size: 1rem;
    color: #b0b0b0; 
}

.offer-item strong {
    color: #e0e0e0;
}

/* Responsive Offers */
@media (max-width: 768px) {
    .offer-item {
        flex: 1 1 calc(50% - 20px); 
    }
}

@media (max-width: 480px) {
    .offer-item {
        flex: 1 1 100%; 
    }
}

/* Contact Section */
.contact {
    padding: 50px 20px;
    background-color: #121212; 
    text-align: center;
}

.contact h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #e0e0e0;
}

.contact p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #b0b0b0;
}

.contact a {
    display: inline-block;
    margin: 0 10px;
    color: #e0e0e0;
    text-decoration: none;
}

.contact a:hover {
    color: #ddd; 
}

/* Footer Styles */
footer {
    padding: 20px 0;
    background-color: #1f1f1f;
    color: #e0e0e0; 
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.footer-column {
    flex: 1; 
    padding: 0 10px; 
}

.footer-column h3 {
    margin-bottom: 15px;
    color: #ffffff;
}

.footer-column p {
    margin: 10px 0; 
    color: #cccccc; 
}

.footer-column a {
    color: #cccccc;
    text-decoration: none;
}

.footer-column a:hover {
    color: #ffffff;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 10px 0;
}

.footer-column ul li a {
    color: #868686; 
    text-decoration: none;
}

/* Social Media Styles */
.social-media {
    list-style: none;
    padding: 0;
}

.social-media li {
    margin: 5px 0; 
}

.social-media a {
    color: #7a7a7a; 
    text-decoration: none;
    display: block; 
}

/* Footer Bottom Styles */
.footer-bottom {
    text-align: center;
    padding: 10px;
    background-color: #222;
    margin-top: 20px;
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        gap: 20px;
    }
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top of other elements */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    position: absolute; /* Use absolute positioning */
    top: 50%; /* Position from the top */
    left: 50%; /* Position from the left */
    transform: translate(-50%, -50%); /* Center the image */
    max-width: 90%; /* Adjust max-width for smaller screens */
    max-height: 80%; /* Add max-height to keep it centered */
    width: auto; /* Allow natural width */
}

/* Close button */
.close {
    position: absolute;
    top: 20px; /* Adjust to move above the header */
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    z-index: 1001; /* Ensure it's above the modal content */
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
