{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking has been registered</title>
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/ica-rubrik-black">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/poppins">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2e2e2d;
            text-align: center;
            overflow: hidden; /* Prevent unwanted scrolling */
            margin: 0; /* Remove default margin */
            height: 100vh; /* Set body height to viewport height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #a7b0ab;
            margin: 20px 0;
            animation: bounceIn 1s ease-in-out;
        }

        p {
            font-size: 1.2rem;
            color: #aea8a8;
            animation: fadeIn 2s ease-in-out;
            margin-bottom: 20px;
        }

        .checkmark {
            font-size: 5rem;
            color: #ffffff;
            margin-bottom: 20px;
            animation: heartBeat 1.5s infinite;
        }

        @keyframes bounceIn {
            0%, 20%, 40%, 60%, 80%, 100% {
                transform: translateY(0);
            }
            30%, 50%, 70%, 90% {
                transform: translateY(-10px);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .button {
            padding: 15px 25px;
            font-size: 1rem;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover {
            background-color: #353434;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    
    <script>
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    </script>

    <div class="checkmark animate__animated animate__bounceIn">✔</div>
    <h1>Your Booking Was Registered!</h1>
    <p>We will contact you shortly with the details.</p>
    <button class="button" onclick="window.location.href='/'">Back to Home</button>
</body>
</html>
