{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Photoshoot</title>
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/ica-rubrik-black">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/poppins">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    
    <script>
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    </script>

    <div class="container d-flex flex-column justify-content-center align-items-center min-vh-100">
        <h1>Book a Photoshoot</h1>
        <form method="post" class="w-100">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Book Now</button>
        </form>
    </div>

    <footer data-aos="fade-up">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'baby_shoot' %}">Baby Shoots</a></li>
                    <li><a href="/#offers">Offers</a></li>
                    <li><a href="/#contact">Contact</a></li>
                </ul>
            </div>
    
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: <a href="mailto:rvphotography2013@gmail.com">rvphotography2013@gmail.com</a></p>
                <p>Phone: <a href="tel:+918012291984">+91 801 229 1984</a></p>
                <h3>Locations</h3>
                <p>
                    <a href="https://maps.app.goo.gl/uipjE7o97vWkt4p5A" target="_blank" rel="noopener noreferrer">
                        RV Tiny Toes
                    </a>
                </p>
                <p>
                    <a href="https://maps.google.com/?cid=9965454868885749407&entry=gps" target="_blank" rel="noopener noreferrer">
                        RV Photography
                    </a>
                </p>
            </div>
    
            <div class="footer-column">
                <h3>Follow Us</h3>
                <ul class="social-media">
                    <li>
                        <a href="https://www.instagram.com/rv_tiny_toes_kids_photography" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-instagram"></i> Tiny Toes
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/rvweddingphotography_annur" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-instagram"></i> RV Photography
                        </a>
                    </li>
                    <li>
                        <a href="https://youtube.com/@rvphotography7317" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-youtube"></i> YouTube
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2024 RV Photography. All rights reserved.</p>
        </div>
    </footer>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #343333; /* Dark background */
            color: #000000; /* Light gray text */
        }

        .container {
            width: 400px; 
            padding: 20px; 
            background-color: #ffffff; /* White background for the container */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
            box-sizing: border-box; 
            margin: auto; /* Center the container */
        }

        h1 {
            text-align: center;
            font-size: 1.5em; 
            margin-bottom: 10px; 
            color: #000000;
        }

        form {
            display: block; 
            gap: 10px; 
        }

        form input,
        form select,
        form textarea {
            width: 100%;
            padding: 10px; 
            border: 1px solid #000000;
            border-radius: 5px;
            background-color: #b0b0b0; 
            color: #2f2f2f; 
            box-sizing: border-box; 
            font-size: 0.9em; 
        }

        form textarea {
            resize: none; 
            height: 60px; 
            overflow: hidden; 
        }

        form button {
            background-color: #333; 
            color: #e0e0e0;
            padding:  15px; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            width: 100%;
            margin-top: 10px; 
        }

        form button:hover {
            background-color: #444; 
            transform: translateY(-2px);
        }

        form button:active {
            background-color: #555; 
            transform: translateY(0);
        }

        input[name="csrfmiddlewaretoken"] {
            display: none; 
        }

        footer {
            padding: 20px 0;
            background-color: #1f1f1f;
            color: #e0e0e0; 
            opacity: 0;
            transform: translateY(20px); 
            animation: slideIn 0.5s forwards;
            animation-delay: 0.5s; 
            text-align: center; /* Center footer text */
            min-width: 100%; /* Ensure footer takes full width */
        }

        /* Slide-in animation for the footer */
        @keyframes slideIn {
            to {
                opacity: 1; /* Fully visible */
                transform: translateY(0); /* Move to original position */
            }
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center;            
        }

        .footer-column {
            flex: 1; 
            padding: 0 10px; 
        }

        .footer-column h3 {
            margin-bottom: 15px;
            color: #ffffff;
        }

        .footer-column p {
            margin: 10px 0; 
            color: #cccccc; 
        }

        .footer-column a {
            color: #cccccc;
            text-decoration: none;
        }

        .footer-column a:hover {
            color: #ffffff;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
        }

        .footer-column ul li {
            margin: 10px 0;
        }

        .footer-column ul li a {
            color: #868686; 
            text-decoration: none;
        }

        /* Social Media Styles */
        .social-media {
            list-style: none;
            padding: 0;
        }

        .social-media li {
            margin: 5px 0; 
        }

        .social-media a {
            color: #7a7a7a; 
            text-decoration: none;
            display: block; 
        }

        /* Footer Bottom Styles */
        .footer-bottom {
            text-align: center;
            padding: 10px;
            background-color: #222;
            margin-top: 20px;
        }

        /* Responsive Footer */
        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                gap: 20px;
            }
        }
    </style>

</body>
</html>
