<!DOCTYPE html>
<html>
<head>
    <title>Booking Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            padding: 20px;
            margin: 0;
        }
        h1 {
            color: #2c3e50;
            font-size: 24px;
            text-align: center;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #34495e;
        }
        .highlight {
            color: #e74c3c;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Your Booking is Confirmed!</h1>
    <p>Dear <span class="highlight">{{ customer_name }}</span>,</p>
    <p>We are thrilled to confirm your booking for our <span class="highlight">{{ package }}</span> package on <span class="highlight">{{ date }}</span>. Thank you for choosing us to capture your special moments!</p>
    <p>For any inquiries or changes, feel free to reach us
    <p>We can’t wait to create beautiful memories with you!</p>
    <p>Warm regards,</p>
    <p>The RV Photography Team</p>
</body>
</html>
